==61830== Memcheck, a memory error detector
==61830== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61830== Command: ./minishell
==61830== 
==61949== 
==61949== HEAP SUMMARY:
==61949==     in use at exit: 238,071 bytes in 316 blocks
==61949==   total heap usage: 559 allocs, 243 frees, 258,955 bytes allocated
==61949== 
==61949== 3 bytes in 1 blocks are still reachable in loss record 1 of 88
==61949==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61949==    by 0x10A7F5: ft_substr (utils.c:119)
==61949==    by 0x10ABDF: remove_d_quotes (utils.c:223)
==61949==    by 0x109BED: expander (expander.c:109)
==61949==    by 0x1097BC: main (minishell.c:92)
==61949== 
==61949== 3 bytes in 1 blocks are still reachable in loss record 2 of 88
==61949==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61949==    by 0x10A737: ft_strdup (utils.c:98)
==61949==    by 0x10CCCF: remove_quotes_parser_helper (parser.c:62)
==61949==    by 0x10D276: handle_redirections (parser.c:174)
==61949==    by 0x10D369: parser (parser.c:202)
==61949==    by 0x1097CB: main (minishell.c:95)
==61949== 
==61949== 4 bytes in 1 blocks are still reachable in loss record 5 of 88
==61949==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61949==    by 0x10CAE3: remove_quotes_from_word (parser.c:18)
==61949==    by 0x10CE5B: add_argument_to_command (parser.c:106)
==61949==    by 0x10D319: parser (parser.c:196)
==61949==    by 0x1097CB: main (minishell.c:95)
==61949== 
==61949== 7 bytes in 2 blocks are still reachable in loss record 6 of 88
==61949==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61949==    by 0x10A737: ft_strdup (utils.c:98)
==61949==    by 0x10997C: expand_single_line (expander.c:47)
==61949==    by 0x109C52: expander (expander.c:116)
==61949==    by 0x1097BC: main (minishell.c:92)
==61949== 
==61949== 16 bytes in 1 blocks are still reachable in loss record 20 of 88
==61949==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61949==    by 0x10A60C: Malloc (utils.c:53)
==61949==    by 0x10C955: lexer (lexer.c:143)
==61949==    by 0x1097AD: main (minishell.c:91)
==61949== 
==61949== 16 bytes in 1 blocks are still reachable in loss record 21 of 88
==61949==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61949==    by 0x10A60C: Malloc (utils.c:53)
==61949==    by 0x10CDD3: add_argument_to_command (parser.c:94)
==61949==    by 0x10D319: parser (parser.c:196)
==61949==    by 0x1097CB: main (minishell.c:95)
==61949== 
==61949== 32 bytes in 1 blocks are still reachable in loss record 26 of 88
==61949==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61949==    by 0x10A60C: Malloc (utils.c:53)
==61949==    by 0x10C93A: lexer (lexer.c:142)
==61949==    by 0x1097AD: main (minishell.c:91)
==61949== 
==61949== 72 bytes in 1 blocks are still reachable in loss record 30 of 88
==61949==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61949==    by 0x10CCFC: create_list (parser.c:72)
==61949==    by 0x10D2C0: parser (parser.c:190)
==61949==    by 0x1097CB: main (minishell.c:95)
==61949== 
==61949== 552 bytes in 1 blocks are still reachable in loss record 38 of 88
==61949==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61949==    by 0x10A60C: Malloc (utils.c:53)
==61949==    by 0x10AC37: copy_env (utils.c:232)
==61949==    by 0x1096B4: main (minishell.c:65)
==61949== 
==61949== 4,524 bytes in 68 blocks are still reachable in loss record 74 of 88
==61949==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61949==    by 0x10A737: ft_strdup (utils.c:98)
==61949==    by 0x10AC79: copy_env (utils.c:236)
==61949==    by 0x1096B4: main (minishell.c:65)
==61949== 
==61949== LEAK SUMMARY:
==61949==    definitely lost: 0 bytes in 0 blocks
==61949==    indirectly lost: 0 bytes in 0 blocks
==61949==      possibly lost: 0 bytes in 0 blocks
==61949==    still reachable: 5,229 bytes in 78 blocks
==61949==         suppressed: 232,842 bytes in 238 blocks
==61949== 
==61949== For lists of detected and suppressed errors, rerun with: -s
==61949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==61954== 
==61954== HEAP SUMMARY:
==61954==     in use at exit: 238,584 bytes in 338 blocks
==61954==   total heap usage: 580 allocs, 242 frees, 259,668 bytes allocated
==61954== 
==61954== 3 bytes in 1 blocks are still reachable in loss record 1 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10A7F5: ft_substr (utils.c:119)
==61954==    by 0x10ABDF: remove_d_quotes (utils.c:223)
==61954==    by 0x109BED: expander (expander.c:109)
==61954==    by 0x1097BC: main (minishell.c:92)
==61954== 
==61954== 3 bytes in 1 blocks are still reachable in loss record 2 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10A737: ft_strdup (utils.c:98)
==61954==    by 0x10CCCF: remove_quotes_parser_helper (parser.c:62)
==61954==    by 0x10D276: handle_redirections (parser.c:174)
==61954==    by 0x10D369: parser (parser.c:202)
==61954==    by 0x1097CB: main (minishell.c:95)
==61954== 
==61954== 4 bytes in 1 blocks are still reachable in loss record 3 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10CAE3: remove_quotes_from_word (parser.c:18)
==61954==    by 0x10CE5B: add_argument_to_command (parser.c:106)
==61954==    by 0x10D319: parser (parser.c:196)
==61954==    by 0x1097CB: main (minishell.c:95)
==61954== 
==61954== 4 bytes in 1 blocks are still reachable in loss record 4 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10AAB5: ft_strjoin (utils.c:192)
==61954==    by 0x1098D3: put_var (expander.c:20)
==61954==    by 0x109A9A: expand_single_line (expander.c:77)
==61954==    by 0x109F86: expand_heredoc_lines (heredoc.c:12)
==61954==    by 0x10A44D: handle_heredoc (heredoc.c:153)
==61954==    by 0x10D289: handle_redirections (parser.c:176)
==61954==    by 0x10D369: parser (parser.c:202)
==61954==    by 0x1097CB: main (minishell.c:95)
==61954== 
==61954== 5 bytes in 1 blocks are still reachable in loss record 5 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10A737: ft_strdup (utils.c:98)
==61954==    by 0x10997C: expand_single_line (expander.c:47)
==61954==    by 0x109F86: expand_heredoc_lines (heredoc.c:12)
==61954==    by 0x10A44D: handle_heredoc (heredoc.c:153)
==61954==    by 0x10D289: handle_redirections (parser.c:176)
==61954==    by 0x10D369: parser (parser.c:202)
==61954==    by 0x1097CB: main (minishell.c:95)
==61954== 
==61954== 7 bytes in 2 blocks are still reachable in loss record 6 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10A737: ft_strdup (utils.c:98)
==61954==    by 0x10997C: expand_single_line (expander.c:47)
==61954==    by 0x109C52: expander (expander.c:116)
==61954==    by 0x1097BC: main (minishell.c:92)
==61954== 
==61954== 16 bytes in 1 blocks are still reachable in loss record 22 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10A60C: Malloc (utils.c:53)
==61954==    by 0x10C955: lexer (lexer.c:143)
==61954==    by 0x1097AD: main (minishell.c:91)
==61954== 
==61954== 16 bytes in 1 blocks are still reachable in loss record 23 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10A60C: Malloc (utils.c:53)
==61954==    by 0x10CDD3: add_argument_to_command (parser.c:94)
==61954==    by 0x10D319: parser (parser.c:196)
==61954==    by 0x1097CB: main (minishell.c:95)
==61954== 
==61954== 32 bytes in 1 blocks are still reachable in loss record 28 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10A60C: Malloc (utils.c:53)
==61954==    by 0x10C93A: lexer (lexer.c:142)
==61954==    by 0x1097AD: main (minishell.c:91)
==61954== 
==61954== 32 bytes in 2 blocks are still reachable in loss record 29 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10A60C: Malloc (utils.c:53)
==61954==    by 0x10A1B9: read_from_pipe_and_fill_list (heredoc.c:90)
==61954==    by 0x10A3CA: handle_heredoc (heredoc.c:137)
==61954==    by 0x10D289: handle_redirections (parser.c:176)
==61954==    by 0x10D369: parser (parser.c:202)
==61954==    by 0x1097CB: main (minishell.c:95)
==61954== 
==61954== 72 bytes in 1 blocks are still reachable in loss record 33 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10CCFC: create_list (parser.c:72)
==61954==    by 0x10D2C0: parser (parser.c:190)
==61954==    by 0x1097CB: main (minishell.c:95)
==61954== 
==61954== 144 bytes in 1 blocks are still reachable in loss record 38 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x109E92: ft_split (split.c:72)
==61954==    by 0x10B6EF: execute_commmand (execute_command.c:147)
==61954==    by 0x1097F7: main (minishell.c:102)
==61954== 
==61954== 310 bytes in 17 blocks are still reachable in loss record 42 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x109D9D: str_parse (split.c:42)
==61954==    by 0x109EEA: ft_split (split.c:82)
==61954==    by 0x10B6EF: execute_commmand (execute_command.c:147)
==61954==    by 0x1097F7: main (minishell.c:102)
==61954== 
==61954== 552 bytes in 1 blocks are still reachable in loss record 43 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10A60C: Malloc (utils.c:53)
==61954==    by 0x10AC37: copy_env (utils.c:232)
==61954==    by 0x1096B4: main (minishell.c:65)
==61954== 
==61954== 4,524 bytes in 68 blocks are still reachable in loss record 79 of 93
==61954==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61954==    by 0x10A737: ft_strdup (utils.c:98)
==61954==    by 0x10AC79: copy_env (utils.c:236)
==61954==    by 0x1096B4: main (minishell.c:65)
==61954== 
==61954== LEAK SUMMARY:
==61954==    definitely lost: 0 bytes in 0 blocks
==61954==    indirectly lost: 0 bytes in 0 blocks
==61954==      possibly lost: 0 bytes in 0 blocks
==61954==    still reachable: 5,724 bytes in 100 blocks
==61954==         suppressed: 232,860 bytes in 238 blocks
==61954== 
==61954== For lists of detected and suppressed errors, rerun with: -s
==61954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==61830== 
==61830== HEAP SUMMARY:
==61830==     in use at exit: 232,804 bytes in 234 blocks
==61830==   total heap usage: 584 allocs, 350 frees, 259,712 bytes allocated
==61830== 
==61830== LEAK SUMMARY:
==61830==    definitely lost: 0 bytes in 0 blocks
==61830==    indirectly lost: 0 bytes in 0 blocks
==61830==      possibly lost: 0 bytes in 0 blocks
==61830==    still reachable: 0 bytes in 0 blocks
==61830==         suppressed: 232,804 bytes in 234 blocks
==61830== 
==61830== For lists of detected and suppressed errors, rerun with: -s
==61830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
