==48832== Memcheck, a memory error detector
==48832== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48832== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48832== Command: ./minishell
==48832== 
==48832== 
==48832== HEAP SUMMARY:
==48832==     in use at exit: 232,804 bytes in 234 blocks
==48832==   total heap usage: 576 allocs, 342 frees, 259,708 bytes allocated
==48832== 
==48832== LEAK SUMMARY:
==48832==    definitely lost: 0 bytes in 0 blocks
==48832==    indirectly lost: 0 bytes in 0 blocks
==48832==      possibly lost: 0 bytes in 0 blocks
==48832==    still reachable: 0 bytes in 0 blocks
==48832==         suppressed: 232,804 bytes in 234 blocks
==48832== 
==48832== For lists of detected and suppressed errors, rerun with: -s
==48832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
