==20098== Memcheck, a memory error detector
==20098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20098== Command: ./minishell
==20098== 
==20098== 
==20098== HEAP SUMMARY:
==20098==     in use at exit: 232,804 bytes in 234 blocks
==20098==   total heap usage: 607 allocs, 373 frees, 260,587 bytes allocated
==20098== 
==20098== LEAK SUMMARY:
==20098==    definitely lost: 0 bytes in 0 blocks
==20098==    indirectly lost: 0 bytes in 0 blocks
==20098==      possibly lost: 0 bytes in 0 blocks
==20098==    still reachable: 0 bytes in 0 blocks
==20098==         suppressed: 232,804 bytes in 234 blocks
==20098== 
==20098== For lists of detected and suppressed errors, rerun with: -s
==20098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
