==58495== Memcheck, a memory error detector
==58495== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58495== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58495== Command: ./minishell
==58495== 
==58513== 
==58513== HEAP SUMMARY:
==58513==     in use at exit: 232,891 bytes in 239 blocks
==58513==   total heap usage: 559 allocs, 320 frees, 258,955 bytes allocated
==58513== 
==58513== 3 bytes in 1 blocks are still reachable in loss record 1 of 79
==58513==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58513==    by 0x10A76C: ft_strdup (utils.c:98)
==58513==    by 0x10CCEC: remove_quotes_parser_helper (parser.c:62)
==58513==    by 0x10D293: handle_redirections (parser.c:174)
==58513==    by 0x10D386: parser (parser.c:202)
==58513==    by 0x1097F3: main (minishell.c:95)
==58513== 
==58513== 4 bytes in 1 blocks are still reachable in loss record 4 of 79
==58513==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58513==    by 0x10CB00: remove_quotes_from_word (parser.c:18)
==58513==    by 0x10CE78: add_argument_to_command (parser.c:106)
==58513==    by 0x10D336: parser (parser.c:196)
==58513==    by 0x1097F3: main (minishell.c:95)
==58513== 
==58513== 16 bytes in 1 blocks are still reachable in loss record 16 of 79
==58513==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58513==    by 0x10A641: Malloc (utils.c:53)
==58513==    by 0x10CDF0: add_argument_to_command (parser.c:94)
==58513==    by 0x10D336: parser (parser.c:196)
==58513==    by 0x1097F3: main (minishell.c:95)
==58513== 
==58513== 72 bytes in 1 blocks are still reachable in loss record 23 of 79
==58513==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58513==    by 0x10CD19: create_list (parser.c:72)
==58513==    by 0x10D2DD: parser (parser.c:190)
==58513==    by 0x1097F3: main (minishell.c:95)
==58513== 
==58513== LEAK SUMMARY:
==58513==    definitely lost: 0 bytes in 0 blocks
==58513==    indirectly lost: 0 bytes in 0 blocks
==58513==      possibly lost: 0 bytes in 0 blocks
==58513==    still reachable: 95 bytes in 4 blocks
==58513==         suppressed: 232,796 bytes in 235 blocks
==58513== 
==58513== For lists of detected and suppressed errors, rerun with: -s
==58513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==58518== 
==58518== HEAP SUMMARY:
==58518==     in use at exit: 238,584 bytes in 338 blocks
==58518==   total heap usage: 580 allocs, 242 frees, 259,668 bytes allocated
==58518== 
==58518== 3 bytes in 1 blocks are still reachable in loss record 1 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10A82A: ft_substr (utils.c:119)
==58518==    by 0x10AC14: remove_d_quotes (utils.c:223)
==58518==    by 0x109C10: expander (expander.c:109)
==58518==    by 0x1097E4: main (minishell.c:92)
==58518== 
==58518== 3 bytes in 1 blocks are still reachable in loss record 2 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10A76C: ft_strdup (utils.c:98)
==58518==    by 0x10CCEC: remove_quotes_parser_helper (parser.c:62)
==58518==    by 0x10D293: handle_redirections (parser.c:174)
==58518==    by 0x10D386: parser (parser.c:202)
==58518==    by 0x1097F3: main (minishell.c:95)
==58518== 
==58518== 4 bytes in 1 blocks are still reachable in loss record 3 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10CB00: remove_quotes_from_word (parser.c:18)
==58518==    by 0x10CE78: add_argument_to_command (parser.c:106)
==58518==    by 0x10D336: parser (parser.c:196)
==58518==    by 0x1097F3: main (minishell.c:95)
==58518== 
==58518== 4 bytes in 1 blocks are still reachable in loss record 4 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10AAEA: ft_strjoin (utils.c:192)
==58518==    by 0x1098F6: put_var (expander.c:20)
==58518==    by 0x109ABD: expand_single_line (expander.c:77)
==58518==    by 0x109FA9: expand_heredoc_lines (heredoc.c:12)
==58518==    by 0x10A482: handle_heredoc (heredoc.c:153)
==58518==    by 0x10D2A6: handle_redirections (parser.c:176)
==58518==    by 0x10D386: parser (parser.c:202)
==58518==    by 0x1097F3: main (minishell.c:95)
==58518== 
==58518== 5 bytes in 1 blocks are still reachable in loss record 5 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10A76C: ft_strdup (utils.c:98)
==58518==    by 0x10999F: expand_single_line (expander.c:47)
==58518==    by 0x109FA9: expand_heredoc_lines (heredoc.c:12)
==58518==    by 0x10A482: handle_heredoc (heredoc.c:153)
==58518==    by 0x10D2A6: handle_redirections (parser.c:176)
==58518==    by 0x10D386: parser (parser.c:202)
==58518==    by 0x1097F3: main (minishell.c:95)
==58518== 
==58518== 7 bytes in 2 blocks are still reachable in loss record 6 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10A76C: ft_strdup (utils.c:98)
==58518==    by 0x10999F: expand_single_line (expander.c:47)
==58518==    by 0x109C75: expander (expander.c:116)
==58518==    by 0x1097E4: main (minishell.c:92)
==58518== 
==58518== 16 bytes in 1 blocks are still reachable in loss record 22 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10A641: Malloc (utils.c:53)
==58518==    by 0x10C972: lexer (lexer.c:143)
==58518==    by 0x1097D5: main (minishell.c:91)
==58518== 
==58518== 16 bytes in 1 blocks are still reachable in loss record 23 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10A641: Malloc (utils.c:53)
==58518==    by 0x10CDF0: add_argument_to_command (parser.c:94)
==58518==    by 0x10D336: parser (parser.c:196)
==58518==    by 0x1097F3: main (minishell.c:95)
==58518== 
==58518== 32 bytes in 1 blocks are still reachable in loss record 28 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10A641: Malloc (utils.c:53)
==58518==    by 0x10C957: lexer (lexer.c:142)
==58518==    by 0x1097D5: main (minishell.c:91)
==58518== 
==58518== 32 bytes in 2 blocks are still reachable in loss record 29 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10A641: Malloc (utils.c:53)
==58518==    by 0x10A1EA: read_from_pipe_and_fill_list (heredoc.c:90)
==58518==    by 0x10A3FF: handle_heredoc (heredoc.c:137)
==58518==    by 0x10D2A6: handle_redirections (parser.c:176)
==58518==    by 0x10D386: parser (parser.c:202)
==58518==    by 0x1097F3: main (minishell.c:95)
==58518== 
==58518== 72 bytes in 1 blocks are still reachable in loss record 33 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10CD19: create_list (parser.c:72)
==58518==    by 0x10D2DD: parser (parser.c:190)
==58518==    by 0x1097F3: main (minishell.c:95)
==58518== 
==58518== 144 bytes in 1 blocks are still reachable in loss record 38 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x109EB5: ft_split (split.c:72)
==58518==    by 0x10B724: execute_commmand (execute_command.c:147)
==58518==    by 0x109813: main (minishell.c:100)
==58518== 
==58518== 310 bytes in 17 blocks are still reachable in loss record 42 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x109DC0: str_parse (split.c:42)
==58518==    by 0x109F0D: ft_split (split.c:82)
==58518==    by 0x10B724: execute_commmand (execute_command.c:147)
==58518==    by 0x109813: main (minishell.c:100)
==58518== 
==58518== 552 bytes in 1 blocks are still reachable in loss record 43 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10A641: Malloc (utils.c:53)
==58518==    by 0x10AC6C: copy_env (utils.c:232)
==58518==    by 0x1096B4: main (minishell.c:65)
==58518== 
==58518== 4,524 bytes in 68 blocks are still reachable in loss record 79 of 93
==58518==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58518==    by 0x10A76C: ft_strdup (utils.c:98)
==58518==    by 0x10ACAE: copy_env (utils.c:236)
==58518==    by 0x1096B4: main (minishell.c:65)
==58518== 
==58518== LEAK SUMMARY:
==58518==    definitely lost: 0 bytes in 0 blocks
==58518==    indirectly lost: 0 bytes in 0 blocks
==58518==      possibly lost: 0 bytes in 0 blocks
==58518==    still reachable: 5,724 bytes in 100 blocks
==58518==         suppressed: 232,860 bytes in 238 blocks
==58518== 
==58518== For lists of detected and suppressed errors, rerun with: -s
==58518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==58495== 
==58495== HEAP SUMMARY:
==58495==     in use at exit: 232,804 bytes in 234 blocks
==58495==   total heap usage: 584 allocs, 350 frees, 259,712 bytes allocated
==58495== 
==58495== LEAK SUMMARY:
==58495==    definitely lost: 0 bytes in 0 blocks
==58495==    indirectly lost: 0 bytes in 0 blocks
==58495==      possibly lost: 0 bytes in 0 blocks
==58495==    still reachable: 0 bytes in 0 blocks
==58495==         suppressed: 232,804 bytes in 234 blocks
==58495== 
==58495== For lists of detected and suppressed errors, rerun with: -s
==58495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
