==96240== Memcheck, a memory error detector
==96240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96240== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96240== Command: ./minishell
==96240== 
==96275== 
==96275== FILE DESCRIPTORS: 3 open (3 std) at exit.
==96275== 
==96275== HEAP SUMMARY:
==96275==     in use at exit: 232,833 bytes in 235 blocks
==96275==   total heap usage: 565 allocs, 330 frees, 258,533 bytes allocated
==96275== 
==96275== LEAK SUMMARY:
==96275==    definitely lost: 0 bytes in 0 blocks
==96275==    indirectly lost: 0 bytes in 0 blocks
==96275==      possibly lost: 0 bytes in 0 blocks
==96275==    still reachable: 0 bytes in 0 blocks
==96275==         suppressed: 232,833 bytes in 235 blocks
==96275== 
==96275== For lists of detected and suppressed errors, rerun with: -s
==96275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==96276== 
==96276== FILE DESCRIPTORS: 3 open (3 std) at exit.
==96276== 
==96276== HEAP SUMMARY:
==96276==     in use at exit: 232,833 bytes in 235 blocks
==96276==   total heap usage: 565 allocs, 330 frees, 258,533 bytes allocated
==96276== 
==96276== LEAK SUMMARY:
==96276==    definitely lost: 0 bytes in 0 blocks
==96276==    indirectly lost: 0 bytes in 0 blocks
==96276==      possibly lost: 0 bytes in 0 blocks
==96276==    still reachable: 0 bytes in 0 blocks
==96276==         suppressed: 232,833 bytes in 235 blocks
==96276== 
==96276== For lists of detected and suppressed errors, rerun with: -s
==96276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==96294== 
==96294== FILE DESCRIPTORS: 3 open (3 std) at exit.
==96294== 
==96294== HEAP SUMMARY:
==96294==     in use at exit: 232,858 bytes in 237 blocks
==96294==   total heap usage: 627 allocs, 390 frees, 259,603 bytes allocated
==96294== 
==96294== LEAK SUMMARY:
==96294==    definitely lost: 0 bytes in 0 blocks
==96294==    indirectly lost: 0 bytes in 0 blocks
==96294==      possibly lost: 0 bytes in 0 blocks
==96294==    still reachable: 0 bytes in 0 blocks
==96294==         suppressed: 232,858 bytes in 237 blocks
==96294== 
==96294== For lists of detected and suppressed errors, rerun with: -s
==96294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==96295== 
==96295== FILE DESCRIPTORS: 3 open (3 std) at exit.
==96295== 
==96295== HEAP SUMMARY:
==96295==     in use at exit: 232,858 bytes in 237 blocks
==96295==   total heap usage: 627 allocs, 390 frees, 259,603 bytes allocated
==96295== 
==96295== LEAK SUMMARY:
==96295==    definitely lost: 0 bytes in 0 blocks
==96295==    indirectly lost: 0 bytes in 0 blocks
==96295==      possibly lost: 0 bytes in 0 blocks
==96295==    still reachable: 0 bytes in 0 blocks
==96295==         suppressed: 232,858 bytes in 237 blocks
==96295== 
==96295== For lists of detected and suppressed errors, rerun with: -s
==96295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
execve: Permission denied
==104782== 
==104782== FILE DESCRIPTORS: 3 open (3 std) at exit.
==104782== 
==104782== HEAP SUMMARY:
==104782==     in use at exit: 232,819 bytes in 235 blocks
==104782==   total heap usage: 679 allocs, 444 frees, 260,550 bytes allocated
==104782== 
==104782== LEAK SUMMARY:
==104782==    definitely lost: 0 bytes in 0 blocks
==104782==    indirectly lost: 0 bytes in 0 blocks
==104782==      possibly lost: 0 bytes in 0 blocks
==104782==    still reachable: 0 bytes in 0 blocks
==104782==         suppressed: 232,819 bytes in 235 blocks
==104782== 
==104782== For lists of detected and suppressed errors, rerun with: -s
==104782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==96240== 
==96240== FILE DESCRIPTORS: 3 open (3 std) at exit.
==96240== 
==96240== HEAP SUMMARY:
==96240==     in use at exit: 232,804 bytes in 234 blocks
==96240==   total heap usage: 681 allocs, 447 frees, 260,550 bytes allocated
==96240== 
==96240== LEAK SUMMARY:
==96240==    definitely lost: 0 bytes in 0 blocks
==96240==    indirectly lost: 0 bytes in 0 blocks
==96240==      possibly lost: 0 bytes in 0 blocks
==96240==    still reachable: 0 bytes in 0 blocks
==96240==         suppressed: 232,804 bytes in 234 blocks
==96240== 
==96240== For lists of detected and suppressed errors, rerun with: -s
==96240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
