==21305== Memcheck, a memory error detector
==21305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21305== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21305== Command: ./minishell
==21305== 
==21324== 
==21324== HEAP SUMMARY:
==21324==     in use at exit: 238,795 bytes in 346 blocks
==21324==   total heap usage: 625 allocs, 279 frees, 261,003 bytes allocated
==21324== 
==21324== 5 bytes in 1 blocks are still reachable in loss record 3 of 96
==21324==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21324==    by 0x10A854: ft_substr (utils.c:119)
==21324==    by 0x10AC3E: remove_d_quotes (utils.c:223)
==21324==    by 0x109C52: expander (expander.c:111)
==21324==    by 0x1097F7: main (minishell.c:89)
==21324== 
==21324== 13 bytes in 4 blocks are still reachable in loss record 15 of 96
==21324==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21324==    by 0x10A796: ft_strdup (utils.c:98)
==21324==    by 0x1099B2: expand_single_line (expander.c:41)
==21324==    by 0x109CB1: expander (expander.c:118)
==21324==    by 0x1097F7: main (minishell.c:89)
==21324== 
==21324== 16 bytes in 4 blocks are still reachable in loss record 19 of 96
==21324==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21324==    by 0x10CAF7: remove_quotes_from_word (parser.c:18)
==21324==    by 0x10CE6F: add_argument_to_command (parser.c:106)
==21324==    by 0x10D32D: parser (parser.c:196)
==21324==    by 0x109806: main (minishell.c:90)
==21324== 
==21324== 24 bytes in 1 blocks are still reachable in loss record 26 of 96
==21324==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21324==    by 0x10A66B: Malloc (utils.c:53)
==21324==    by 0x10C969: lexer (lexer.c:131)
==21324==    by 0x1097E8: main (minishell.c:88)
==21324== 
==21324== 48 bytes in 1 blocks are still reachable in loss record 33 of 96
==21324==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21324==    by 0x10A66B: Malloc (utils.c:53)
==21324==    by 0x10C94E: lexer (lexer.c:130)
==21324==    by 0x1097E8: main (minishell.c:88)
==21324== 
==21324== 48 bytes in 2 blocks are still reachable in loss record 34 of 96
==21324==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21324==    by 0x10A66B: Malloc (utils.c:53)
==21324==    by 0x10CDE7: add_argument_to_command (parser.c:94)
==21324==    by 0x10D32D: parser (parser.c:196)
==21324==    by 0x109806: main (minishell.c:90)
==21324== 
==21324== 72 bytes in 1 blocks are still reachable in loss record 35 of 96
==21324==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21324==    by 0x10CD10: create_list (parser.c:72)
==21324==    by 0x10D2D4: parser (parser.c:190)
==21324==    by 0x109806: main (minishell.c:90)
==21324== 
==21324== 72 bytes in 1 blocks are still reachable in loss record 36 of 96
==21324==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21324==    by 0x10CD10: create_list (parser.c:72)
==21324==    by 0x10D350: parser (parser.c:199)
==21324==    by 0x109806: main (minishell.c:90)
==21324== 
==21324== 144 bytes in 1 blocks are still reachable in loss record 41 of 96
==21324==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21324==    by 0x109EF1: ft_split (split.c:72)
==21324==    by 0x10B74E: execute_commmand (execute_command.c:149)
==21324==    by 0x109826: main (minishell.c:95)
==21324== 
==21324== 310 bytes in 17 blocks are still reachable in loss record 45 of 96
==21324==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21324==    by 0x109DFC: str_parse (split.c:42)
==21324==    by 0x109F49: ft_split (split.c:82)
==21324==    by 0x10B74E: execute_commmand (execute_command.c:149)
==21324==    by 0x109826: main (minishell.c:95)
==21324== 
==21324== 552 bytes in 1 blocks are still reachable in loss record 46 of 96
==21324==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21324==    by 0x10A66B: Malloc (utils.c:53)
==21324==    by 0x10AC96: copy_env (utils.c:232)
==21324==    by 0x1096E8: main (minishell.c:65)
==21324== 
==21324== 4,524 bytes in 68 blocks are still reachable in loss record 82 of 96
==21324==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21324==    by 0x10A796: ft_strdup (utils.c:98)
==21324==    by 0x10ACD8: copy_env (utils.c:236)
==21324==    by 0x1096E8: main (minishell.c:65)
==21324== 
==21324== LEAK SUMMARY:
==21324==    definitely lost: 0 bytes in 0 blocks
==21324==    indirectly lost: 0 bytes in 0 blocks
==21324==      possibly lost: 0 bytes in 0 blocks
==21324==    still reachable: 5,828 bytes in 102 blocks
==21324==         suppressed: 232,967 bytes in 244 blocks
==21324== 
==21324== For lists of detected and suppressed errors, rerun with: -s
==21324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21325== 
==21325== HEAP SUMMARY:
==21325==     in use at exit: 238,795 bytes in 346 blocks
==21325==   total heap usage: 625 allocs, 279 frees, 261,003 bytes allocated
==21325== 
==21325== 5 bytes in 1 blocks are still reachable in loss record 3 of 96
==21325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21325==    by 0x10A854: ft_substr (utils.c:119)
==21325==    by 0x10AC3E: remove_d_quotes (utils.c:223)
==21325==    by 0x109C52: expander (expander.c:111)
==21325==    by 0x1097F7: main (minishell.c:89)
==21325== 
==21325== 13 bytes in 4 blocks are still reachable in loss record 15 of 96
==21325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21325==    by 0x10A796: ft_strdup (utils.c:98)
==21325==    by 0x1099B2: expand_single_line (expander.c:41)
==21325==    by 0x109CB1: expander (expander.c:118)
==21325==    by 0x1097F7: main (minishell.c:89)
==21325== 
==21325== 16 bytes in 4 blocks are still reachable in loss record 19 of 96
==21325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21325==    by 0x10CAF7: remove_quotes_from_word (parser.c:18)
==21325==    by 0x10CE6F: add_argument_to_command (parser.c:106)
==21325==    by 0x10D32D: parser (parser.c:196)
==21325==    by 0x109806: main (minishell.c:90)
==21325== 
==21325== 24 bytes in 1 blocks are still reachable in loss record 26 of 96
==21325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21325==    by 0x10A66B: Malloc (utils.c:53)
==21325==    by 0x10C969: lexer (lexer.c:131)
==21325==    by 0x1097E8: main (minishell.c:88)
==21325== 
==21325== 48 bytes in 1 blocks are still reachable in loss record 33 of 96
==21325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21325==    by 0x10A66B: Malloc (utils.c:53)
==21325==    by 0x10C94E: lexer (lexer.c:130)
==21325==    by 0x1097E8: main (minishell.c:88)
==21325== 
==21325== 48 bytes in 2 blocks are still reachable in loss record 34 of 96
==21325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21325==    by 0x10A66B: Malloc (utils.c:53)
==21325==    by 0x10CDE7: add_argument_to_command (parser.c:94)
==21325==    by 0x10D32D: parser (parser.c:196)
==21325==    by 0x109806: main (minishell.c:90)
==21325== 
==21325== 72 bytes in 1 blocks are still reachable in loss record 35 of 96
==21325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21325==    by 0x10CD10: create_list (parser.c:72)
==21325==    by 0x10D2D4: parser (parser.c:190)
==21325==    by 0x109806: main (minishell.c:90)
==21325== 
==21325== 72 bytes in 1 blocks are still reachable in loss record 36 of 96
==21325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21325==    by 0x10CD10: create_list (parser.c:72)
==21325==    by 0x10D350: parser (parser.c:199)
==21325==    by 0x109806: main (minishell.c:90)
==21325== 
==21325== 144 bytes in 1 blocks are still reachable in loss record 41 of 96
==21325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21325==    by 0x109EF1: ft_split (split.c:72)
==21325==    by 0x10B74E: execute_commmand (execute_command.c:149)
==21325==    by 0x109826: main (minishell.c:95)
==21325== 
==21325== 310 bytes in 17 blocks are still reachable in loss record 45 of 96
==21325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21325==    by 0x109DFC: str_parse (split.c:42)
==21325==    by 0x109F49: ft_split (split.c:82)
==21325==    by 0x10B74E: execute_commmand (execute_command.c:149)
==21325==    by 0x109826: main (minishell.c:95)
==21325== 
==21325== 552 bytes in 1 blocks are still reachable in loss record 46 of 96
==21325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21325==    by 0x10A66B: Malloc (utils.c:53)
==21325==    by 0x10AC96: copy_env (utils.c:232)
==21325==    by 0x1096E8: main (minishell.c:65)
==21325== 
==21325== 4,524 bytes in 68 blocks are still reachable in loss record 82 of 96
==21325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21325==    by 0x10A796: ft_strdup (utils.c:98)
==21325==    by 0x10ACD8: copy_env (utils.c:236)
==21325==    by 0x1096E8: main (minishell.c:65)
==21325== 
==21325== LEAK SUMMARY:
==21325==    definitely lost: 0 bytes in 0 blocks
==21325==    indirectly lost: 0 bytes in 0 blocks
==21325==      possibly lost: 0 bytes in 0 blocks
==21325==    still reachable: 5,828 bytes in 102 blocks
==21325==         suppressed: 232,967 bytes in 244 blocks
==21325== 
==21325== For lists of detected and suppressed errors, rerun with: -s
==21325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21384== 
==21384== HEAP SUMMARY:
==21384==     in use at exit: 238,158 bytes in 322 blocks
==21384==   total heap usage: 675 allocs, 353 frees, 261,725 bytes allocated
==21384== 
==21384== 3 bytes in 1 blocks are still reachable in loss record 2 of 92
==21384==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21384==    by 0x10A854: ft_substr (utils.c:119)
==21384==    by 0x10C7BE: extract_word (lexer.c:96)
==21384==    by 0x10CA14: lexer (lexer.c:141)
==21384==    by 0x1097E8: main (minishell.c:88)
==21384== 
==21384== 3 bytes in 1 blocks are still reachable in loss record 3 of 92
==21384==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21384==    by 0x10A796: ft_strdup (utils.c:98)
==21384==    by 0x1099B2: expand_single_line (expander.c:41)
==21384==    by 0x109CB1: expander (expander.c:118)
==21384==    by 0x1097F7: main (minishell.c:89)
==21384== 
==21384== 3 bytes in 1 blocks are still reachable in loss record 4 of 92
==21384==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21384==    by 0x10A796: ft_strdup (utils.c:98)
==21384==    by 0x10CCE3: remove_quotes_parser_helper (parser.c:62)
==21384==    by 0x10D28A: handle_redirections (parser.c:174)
==21384==    by 0x10D37D: parser (parser.c:202)
==21384==    by 0x109806: main (minishell.c:90)
==21384== 
==21384== 4 bytes in 1 blocks are still reachable in loss record 7 of 92
==21384==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21384==    by 0x10A854: ft_substr (utils.c:119)
==21384==    by 0x10AC3E: remove_d_quotes (utils.c:223)
==21384==    by 0x109C52: expander (expander.c:111)
==21384==    by 0x1097F7: main (minishell.c:89)
==21384== 
==21384== 4 bytes in 1 blocks are still reachable in loss record 8 of 92
==21384==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21384==    by 0x10CAF7: remove_quotes_from_word (parser.c:18)
==21384==    by 0x10CE6F: add_argument_to_command (parser.c:106)
==21384==    by 0x10D32D: parser (parser.c:196)
==21384==    by 0x109806: main (minishell.c:90)
==21384== 
==21384== 16 bytes in 1 blocks are still reachable in loss record 21 of 92
==21384==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21384==    by 0x10A66B: Malloc (utils.c:53)
==21384==    by 0x10C969: lexer (lexer.c:131)
==21384==    by 0x1097E8: main (minishell.c:88)
==21384== 
==21384== 16 bytes in 1 blocks are still reachable in loss record 22 of 92
==21384==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21384==    by 0x10A66B: Malloc (utils.c:53)
==21384==    by 0x10CDE7: add_argument_to_command (parser.c:94)
==21384==    by 0x10D32D: parser (parser.c:196)
==21384==    by 0x109806: main (minishell.c:90)
==21384== 
==21384== 32 bytes in 1 blocks are still reachable in loss record 29 of 92
==21384==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21384==    by 0x10A66B: Malloc (utils.c:53)
==21384==    by 0x10C94E: lexer (lexer.c:130)
==21384==    by 0x1097E8: main (minishell.c:88)
==21384== 
==21384== 72 bytes in 1 blocks are still reachable in loss record 34 of 92
==21384==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21384==    by 0x10CD10: create_list (parser.c:72)
==21384==    by 0x10D2D4: parser (parser.c:190)
==21384==    by 0x109806: main (minishell.c:90)
==21384== 
==21384== 552 bytes in 1 blocks are still reachable in loss record 42 of 92
==21384==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21384==    by 0x10A66B: Malloc (utils.c:53)
==21384==    by 0x10AC96: copy_env (utils.c:232)
==21384==    by 0x1096E8: main (minishell.c:65)
==21384== 
==21384== 4,524 bytes in 68 blocks are still reachable in loss record 78 of 92
==21384==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21384==    by 0x10A796: ft_strdup (utils.c:98)
==21384==    by 0x10ACD8: copy_env (utils.c:236)
==21384==    by 0x1096E8: main (minishell.c:65)
==21384== 
==21384== LEAK SUMMARY:
==21384==    definitely lost: 0 bytes in 0 blocks
==21384==    indirectly lost: 0 bytes in 0 blocks
==21384==      possibly lost: 0 bytes in 0 blocks
==21384==    still reachable: 5,229 bytes in 78 blocks
==21384==         suppressed: 232,929 bytes in 244 blocks
==21384== 
==21384== For lists of detected and suppressed errors, rerun with: -s
==21384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21423== 
==21423== HEAP SUMMARY:
==21423==     in use at exit: 238,650 bytes in 342 blocks
==21423==   total heap usage: 690 allocs, 348 frees, 262,422 bytes allocated
==21423== 
==21423== 3 bytes in 1 blocks are still reachable in loss record 2 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10A854: ft_substr (utils.c:119)
==21423==    by 0x10C7BE: extract_word (lexer.c:96)
==21423==    by 0x10CA14: lexer (lexer.c:141)
==21423==    by 0x1097E8: main (minishell.c:88)
==21423== 
==21423== 3 bytes in 1 blocks are still reachable in loss record 3 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10A796: ft_strdup (utils.c:98)
==21423==    by 0x1099B2: expand_single_line (expander.c:41)
==21423==    by 0x109CB1: expander (expander.c:118)
==21423==    by 0x1097F7: main (minishell.c:89)
==21423== 
==21423== 3 bytes in 1 blocks are still reachable in loss record 4 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10A796: ft_strdup (utils.c:98)
==21423==    by 0x10CCE3: remove_quotes_parser_helper (parser.c:62)
==21423==    by 0x10D28A: handle_redirections (parser.c:174)
==21423==    by 0x10D37D: parser (parser.c:202)
==21423==    by 0x109806: main (minishell.c:90)
==21423== 
==21423== 4 bytes in 1 blocks are still reachable in loss record 5 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10A854: ft_substr (utils.c:119)
==21423==    by 0x10AC3E: remove_d_quotes (utils.c:223)
==21423==    by 0x109C52: expander (expander.c:111)
==21423==    by 0x1097F7: main (minishell.c:89)
==21423== 
==21423== 4 bytes in 1 blocks are still reachable in loss record 6 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10CAF7: remove_quotes_from_word (parser.c:18)
==21423==    by 0x10CE6F: add_argument_to_command (parser.c:106)
==21423==    by 0x10D32D: parser (parser.c:196)
==21423==    by 0x109806: main (minishell.c:90)
==21423== 
==21423== 4 bytes in 1 blocks are still reachable in loss record 7 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10A796: ft_strdup (utils.c:98)
==21423==    by 0x1099B2: expand_single_line (expander.c:41)
==21423==    by 0x109FE5: expand_heredoc_lines (heredoc.c:12)
==21423==    by 0x10A4AC: handle_heredoc (heredoc.c:153)
==21423==    by 0x10D29D: handle_redirections (parser.c:176)
==21423==    by 0x10D37D: parser (parser.c:202)
==21423==    by 0x109806: main (minishell.c:90)
==21423== 
==21423== 16 bytes in 1 blocks are still reachable in loss record 22 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10A66B: Malloc (utils.c:53)
==21423==    by 0x10C969: lexer (lexer.c:131)
==21423==    by 0x1097E8: main (minishell.c:88)
==21423== 
==21423== 16 bytes in 1 blocks are still reachable in loss record 23 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10A66B: Malloc (utils.c:53)
==21423==    by 0x10CDE7: add_argument_to_command (parser.c:94)
==21423==    by 0x10D32D: parser (parser.c:196)
==21423==    by 0x109806: main (minishell.c:90)
==21423== 
==21423== 16 bytes in 1 blocks are still reachable in loss record 24 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10A66B: Malloc (utils.c:53)
==21423==    by 0x10A218: read_from_pipe_and_fill_list (heredoc.c:90)
==21423==    by 0x10A429: handle_heredoc (heredoc.c:137)
==21423==    by 0x10D29D: handle_redirections (parser.c:176)
==21423==    by 0x10D37D: parser (parser.c:202)
==21423==    by 0x109806: main (minishell.c:90)
==21423== 
==21423== 32 bytes in 1 blocks are still reachable in loss record 31 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10A66B: Malloc (utils.c:53)
==21423==    by 0x10C94E: lexer (lexer.c:130)
==21423==    by 0x1097E8: main (minishell.c:88)
==21423== 
==21423== 72 bytes in 1 blocks are still reachable in loss record 36 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10CD10: create_list (parser.c:72)
==21423==    by 0x10D2D4: parser (parser.c:190)
==21423==    by 0x109806: main (minishell.c:90)
==21423== 
==21423== 144 bytes in 1 blocks are still reachable in loss record 41 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x109EF1: ft_split (split.c:72)
==21423==    by 0x10B74E: execute_commmand (execute_command.c:149)
==21423==    by 0x109826: main (minishell.c:95)
==21423== 
==21423== 310 bytes in 17 blocks are still reachable in loss record 45 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x109DFC: str_parse (split.c:42)
==21423==    by 0x109F49: ft_split (split.c:82)
==21423==    by 0x10B74E: execute_commmand (execute_command.c:149)
==21423==    by 0x109826: main (minishell.c:95)
==21423== 
==21423== 552 bytes in 1 blocks are still reachable in loss record 46 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10A66B: Malloc (utils.c:53)
==21423==    by 0x10AC96: copy_env (utils.c:232)
==21423==    by 0x1096E8: main (minishell.c:65)
==21423== 
==21423== 4,524 bytes in 68 blocks are still reachable in loss record 82 of 96
==21423==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21423==    by 0x10A796: ft_strdup (utils.c:98)
==21423==    by 0x10ACD8: copy_env (utils.c:236)
==21423==    by 0x1096E8: main (minishell.c:65)
==21423== 
==21423== LEAK SUMMARY:
==21423==    definitely lost: 0 bytes in 0 blocks
==21423==    indirectly lost: 0 bytes in 0 blocks
==21423==      possibly lost: 0 bytes in 0 blocks
==21423==    still reachable: 5,703 bytes in 98 blocks
==21423==         suppressed: 232,947 bytes in 244 blocks
==21423== 
==21423== For lists of detected and suppressed errors, rerun with: -s
==21423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21305== 
==21305== HEAP SUMMARY:
==21305==     in use at exit: 232,804 bytes in 234 blocks
==21305==   total heap usage: 694 allocs, 460 frees, 262,466 bytes allocated
==21305== 
==21305== LEAK SUMMARY:
==21305==    definitely lost: 0 bytes in 0 blocks
==21305==    indirectly lost: 0 bytes in 0 blocks
==21305==      possibly lost: 0 bytes in 0 blocks
==21305==    still reachable: 0 bytes in 0 blocks
==21305==         suppressed: 232,804 bytes in 234 blocks
==21305== 
==21305== For lists of detected and suppressed errors, rerun with: -s
==21305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
