==40670== Memcheck, a memory error detector
==40670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40670== Command: ./minishell
==40670== 
yes: standard output: Broken pipe
==40670== 
==40670== FILE DESCRIPTORS: 3 open (3 std) at exit.
==40670== 
==40670== HEAP SUMMARY:
==40670==     in use at exit: 232,804 bytes in 234 blocks
==40670==   total heap usage: 563 allocs, 329 frees, 258,495 bytes allocated
==40670== 
==40670== LEAK SUMMARY:
==40670==    definitely lost: 0 bytes in 0 blocks
==40670==    indirectly lost: 0 bytes in 0 blocks
==40670==      possibly lost: 0 bytes in 0 blocks
==40670==    still reachable: 0 bytes in 0 blocks
==40670==         suppressed: 232,804 bytes in 234 blocks
==40670== 
==40670== For lists of detected and suppressed errors, rerun with: -s
==40670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
