==32299== Memcheck, a memory error detector
==32299== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32299== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32299== Command: ./minishell
==32299== 
./test_files/infile: No such file or directory
==32307== 
==32307== FILE DESCRIPTORS: 3 open (3 std) at exit.
==32307== 
==32307== HEAP SUMMARY:
==32307==     in use at exit: 232,844 bytes in 235 blocks
==32307==   total heap usage: 617 allocs, 382 frees, 259,774 bytes allocated
==32307== 
==32307== LEAK SUMMARY:
==32307==    definitely lost: 0 bytes in 0 blocks
==32307==    indirectly lost: 0 bytes in 0 blocks
==32307==      possibly lost: 0 bytes in 0 blocks
==32307==    still reachable: 0 bytes in 0 blocks
==32307==         suppressed: 232,844 bytes in 235 blocks
==32307== 
==32307== For lists of detected and suppressed errors, rerun with: -s
==32307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
export: 'HELLO-=123': not a valid identifier
==32299== 
==32299== Process terminating with default action of signal 1 (SIGHUP)
==32299==    at 0x490B53B: kill (syscall-template.S:120)
==32299==    by 0x48A7818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==32299==    by 0x48948FE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==32299==    by 0x109621: main_loop (in /home/sae/Desktop/last/son_shell/minishell)
==32299==    by 0x1096B0: main (in /home/sae/Desktop/last/son_shell/minishell)
==32299== 
==32299== FILE DESCRIPTORS: 3 open (3 std) at exit.
==32299== 
==32299== HEAP SUMMARY:
==32299==     in use at exit: 243,929 bytes in 351 blocks
==32299==   total heap usage: 939 allocs, 588 frees, 267,202 bytes allocated
==32299== 
==32299== LEAK SUMMARY:
==32299==    definitely lost: 0 bytes in 0 blocks
==32299==    indirectly lost: 0 bytes in 0 blocks
==32299==      possibly lost: 0 bytes in 0 blocks
==32299==    still reachable: 4,265 bytes in 55 blocks
==32299==         suppressed: 239,664 bytes in 296 blocks
==32299== Reachable blocks (those to which a pointer was found) are not shown.
==32299== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32299== 
==32299== For lists of detected and suppressed errors, rerun with: -s
==32299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 3 from 3)
