==72973== Memcheck, a memory error detector
==72973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72973== Command: ./minishell
==72973== 
minishell: ls/: No such file or directory
==72986== 
==72986== FILE DESCRIPTORS: 3 open (3 std) at exit.
==72986== 
==72986== HEAP SUMMARY:
==72986==     in use at exit: 232,817 bytes in 235 blocks
==72986==   total heap usage: 546 allocs, 311 frees, 258,228 bytes allocated
==72986== 
==72986== LEAK SUMMARY:
==72986==    definitely lost: 0 bytes in 0 blocks
==72986==    indirectly lost: 0 bytes in 0 blocks
==72986==      possibly lost: 0 bytes in 0 blocks
==72986==    still reachable: 0 bytes in 0 blocks
==72986==         suppressed: 232,817 bytes in 235 blocks
==72986== 
==72986== For lists of detected and suppressed errors, rerun with: -s
==72986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==72973== 
==72973== FILE DESCRIPTORS: 3 open (3 std) at exit.
==72973== 
==72973== HEAP SUMMARY:
==72973==     in use at exit: 232,804 bytes in 234 blocks
==72973==   total heap usage: 550 allocs, 316 frees, 258,272 bytes allocated
==72973== 
==72973== LEAK SUMMARY:
==72973==    definitely lost: 0 bytes in 0 blocks
==72973==    indirectly lost: 0 bytes in 0 blocks
==72973==      possibly lost: 0 bytes in 0 blocks
==72973==    still reachable: 0 bytes in 0 blocks
==72973==         suppressed: 232,804 bytes in 234 blocks
==72973== 
==72973== For lists of detected and suppressed errors, rerun with: -s
==72973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
