# Minishell Test Cases

## Builtins Tests

1. **Test 1**: `echo hello world` ✅
2. **Test 2**: `echo "hello world"` ❌
3. **Test 3**: `echo 'hello world'` ❌
4. **Test 4**: `echo hello'world'` ❌
5. **Test 5**: `echo hello""world` ❌
6. **Test 6**: `echo ''` ❌
7. **Test 7**: `echo "$PWD"` ✅
8. **Test 8**: `echo '$PWD'` ❌
9. **Test 9**: `echo "aspas ->'"` ❌
10. **Test 10**: `echo "aspas -> ' "` ❌
11. **Test 11**: `echo 'aspas ->"'` ❌
12. **Test 12**: `echo 'aspas -> " '` ❌
13. **Test 13**: `echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<"` ❌
14. **Test 14**: `echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<'` ❌
15. **Test 15**: `echo "exit_code ->$? user ->$USER home -> $HOME"` ❌
16. **Test 16**: `echo 'exit_code ->$? user ->$USER home -> $HOME'` ❌
17. **Test 17**: `echo "$"` ❌
18. **Test 18**: `echo '$'` ❌
19. **Test 19**: `echo $` ✅
20. **Test 20**: `echo $?` ✅
21. **Test 21**: `echo $?HELLO` ❌
22. **Test 22**: `pwd` ✅
23. **Test 23**: `pwd oi` ✅
24. **Test 24**: `export hello` ✅
25. **Test 25**: `export HELLO=123` ✅
26. **Test 26**: `export A-` ❌
27. **Test 27**: `export HELLO=123 A` ✅
28. **Test 28**: `export HELLO="123 A-"` ✅
29. **Test 29**: `export hello world` ✅
30. **Test 30**: `export HELLO-=123` ❌
31. **Test 31**: `export =` ❌
32. **Test 32**: `export 123` ❌
33. **Test 33**: `unset` ✅
34. **Test 34**: `unset HELLO` ✅
35. **Test 35**: `unset HELLO1 HELLO2` ✅
36. **Test 36**: `unset HOME` ✅
37. **Test 37**: `unset PATH` ✅
38. **Test 38**: `unset SHELL` ✅
39. **Test 39**: `cd $PWD` ✅
40. **Test 40**: `cd $PWD hi` ❌
41. **Test 41**: `cd 123123` ✅
42. **Test 42**: `exit 123` ✅
43. **Test 43**: `exit 298` ✅
44. **Test 44**: `exit +100` ✅
45. **Test 45**: `exit "+100"` ❌
46. **Test 46**: `exit +"100"` ❌
47. **Test 47**: `exit -100` ✅
48. **Test 48**: `exit "-100"` ❌
49. **Test 49**: `exit -"100"` ❌
50. **Test 50**: `exit hello` ❌
51. **Test 51**: `exit 42 world` ❌
52. **Test 52**: (empty command) ✅

## Pipes Tests

53. **Test 53**: `env | sort | grep -v SHLVL | grep -v ^_` ❌
54. **Test 54**: `cat ./test_files/infile_big | grep oi` ✅
55. **Test 55**: `cat minishell.h | grep ");"$` ✅
56. **Test 56**: `export GHOST=123 | env | grep GHOST` ✅

## Redirects Tests

57. **Test 57**: `grep hi <./test_files/infile` ✅
58. **Test 58**: `grep hi "<infile" <         ./test_files/infile` ✅
59. **Test 59**: `echo hi < ./test_files/infile bye bye` ✅
60. **Test 60**: `grep hi <./test_files/infile_big <./test_files/infile` ✅
61. **Test 61**: `echo <"./test_files/infile" "bonjour       42"` ❌
62. **Test 62**: `cat <"./test_files/file name with spaces"` ❌
63. **Test 63**: `cat <./test_files/infile_big ./test_files/infile` ✅
64. **Test 64**: `cat <"1""2""3""4""5"` ✅
65. **Test 65**: `echo <"./test_files/infile" <missing <"./test_files/infile"` ✅
66. **Test 66**: `echo <missing <"./test_files/infile" <missing` ✅
67. **Test 67**: `cat <"./test_files/infile"` ❌
68. **Test 68**: `echo <"./test_files/infile_big" | cat <"./test_files/infile"` ❌
69. **Test 69**: `echo <"./test_files/infile_big" | cat "./test_files/infile"` ❌
70. **Test 70**: `echo <"./test_files/infile_big" | echo <"./test_files/infile"` ❌
71. **Test 71**: `echo hi | cat <"./test_files/infile"` ❌
72. **Test 72**: `echo hi | cat "./test_files/infile"` ❌
73. **Test 73**: `cat <"./test_files/infile" | echo hi` ❌
74. **Test 74**: `cat <"./test_files/infile" | grep hello` ❌
75. **Test 75**: `cat <"./test_files/infile_big" | echo hi` ❌
76. **Test 76**: `cat <missing` ✅
77. **Test 77**: `cat <missing | cat` ❌
78. **Test 78**: `cat <missing | echo oi` ❌
79. **Test 79**: `cat <missing | cat <"./test_files/infile"` ❌
80. **Test 80**: `echo <123 <456 hi | echo 42` ❌
81. **Test 81**: `ls >./outfiles/outfile01` ✅
82. **Test 82**: `ls >         ./outfiles/outfile01` ✅
83. **Test 83**: `echo hi >         ./outfiles/outfile01 bye` ❌
84. **Test 84**: `ls >./outfiles/outfile01 >./outfiles/outfile02` ❌
85. **Test 85**: `ls >./outfiles/outfile01 >./test_files/invalid_permission` ❌
86. **Test 86**: `ls >"./outfiles/outfile with spaces"` ❌
87. **Test 87**: `ls >"./outfiles/outfile""1""2""3""4""5"` ❌
88. **Test 88**: `ls >"./outfiles/outfile01" >./test_files/invalid_permission >"./outfiles/outfile02"` ❌
89. **Test 89**: `ls >./test_files/invalid_permission >"./outfiles/outfile01" >./test_files/invalid_permission` ✅
90. **Test 90**: `cat <"./test_files/infile" >"./outfiles/outfile01"` ❌
91. **Test 91**: `echo hi >./outfiles/outfile01 | echo bye` ❌
92. **Test 92**: `echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye` ❌
93. **Test 93**: `echo hi | echo >./outfiles/outfile01 bye` ✅
94. **Test 94**: `echo hi | echo bye >./outfiles/outfile01 >./outfiles/outfile02` ❌
95. **Test 95**: `echo hi >./outfiles/outfile01 | echo bye >./outfiles/outfile02` ❌
96. **Test 96**: `echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye` ❌
97. **Test 97**: `echo hi >./test_files/invalid_permission | echo bye` ❌
98. **Test 98**: `echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye` ❌
99. **Test 99**: `echo hi | echo bye >./test_files/invalid_permission` ✅⚠️
100. **Test 100**: `echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission` ❌
101. **Test 101**: `echo hi | echo bye >./test_files/invalid_permission >./outfiles/outfile01` ❌
102. **Test 102**: `cat <"./test_files/infile" >./test_files/invalid_permission` ✅⚠️
103. **Test 103**: `cat >./test_files/invalid_permission <"./test_files/infile"` ✅⚠️
104. **Test 104**: `cat <missing >./outfiles/outfile01` ✅
105. **Test 105**: `cat >./outfiles/outfile01 <missing` ❌
106. **Test 106**: `cat <missing >./test_files/invalid_permission` ✅
107. **Test 107**: `cat >./test_files/invalid_permission <missing` ✅⚠️
108. **Test 108**: `cat >./outfiles/outfile01 <missing >./test_files/invalid_permission` ❌
109. **Test 109**: `ls >>./outfiles/outfile01` ✅
110. **Test 110**: `ls >>      ./outfiles/outfile01` ✅
111. **Test 111**: `ls >>./outfiles/outfile01 >./outfiles/outfile01` ✅
112. **Test 112**: `ls >./outfiles/outfile01 >>./outfiles/outfile01` ✅
113. **Test 113**: `ls >./outfiles/outfile01 >>./outfiles/outfile01 >./outfiles/outfile02` ❌
114. **Test 114**: `ls >>./outfiles/outfile01 >>./outfiles/outfile02` ❌
115. **Test 115**: `ls >>./test_files/invalid_permission` ✅
116. **Test 116**: `ls >>./test_files/invalid_permission >>./outfiles/outfile01` ❌
117. **Test 117**: `ls >>./outfiles/outfile01 >>./test_files/invalid_permission` ❌
118. **Test 118**: `ls >./outfiles/outfile01 >>./test_files/invalid_permission >>./outfiles/outfile02` ❌
119. **Test 119**: `ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02` ✅
120. **Test 120**: `ls >>./test_files/invalid_permission >>./outfiles/outfile02 <missing` ✅⚠️
121. **Test 121**: `echo hi >>./outfiles/outfile01 | echo bye` ❌
122. **Test 122**: `echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye` ❌
123. **Test 123**: `echo hi | echo >>./outfiles/outfile01 bye` ❌
124. **Test 124**: `echo hi | echo bye >>./outfiles/outfile01 >>./outfiles/outfile02` ❌
125. **Test 125**: `echo hi >>./outfiles/outfile01 | echo bye >>./outfiles/outfile02` ❌
126. **Test 126**: `echo hi >>./test_files/invalid_permission | echo bye` ❌
127. **Test 127**: `echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye` ❌
128. **Test 128**: `echo hi | echo bye >>./test_files/invalid_permission` ✅⚠️
129. **Test 129**: `echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission` ❌
130. **Test 130**: `cat <minishell.h>./outfiles/outfile` ✅
131. **Test 131**: `cat <minishell.h|ls` ❌

## Extras Tests

132. **Test 132**: (empty command) ✅
133. **Test 133**: `$PWD` ❌
134. **Test 134**: `$EMPTY` ❌
135. **Test 135**: `$EMPTY echo hi` ❌
136. **Test 136**: `./test_files/invalid_permission` ❌
137. **Test 137**: `./missing.out` ✅
138. **Test 138**: `missing.out` ❌
139. **Test 139**: `"aaa"` ❌
140. **Test 140**: `test_files` ❌
141. **Test 141**: `./test_files` ❌
142. **Test 142**: `/test_files` ✅
143. **Test 143**: `minishell.h` ❌
144. **Test 144**: `$` ❌
145. **Test 145**: `$?` ❌
146. **Test 146**: `README.md` ❌

## Test Sonuçları Özeti
- **Toplam Test**: 146
- **Başarılı**: 58
- **Başarısız**: 88
- **Başarı Oranı**: 39.7%

### Sembol Açıklamaları:
- ✅ Test başarılı (mini ve bash aynı sonucu verdi)
- ❌ Test başarısız (mini ve bash farklı sonuç verdi)
- ✅⚠️ Test kısmen başarılı (sonuç aynı ama hata mesajları farklı)